<?php

if (file_exists($_e408c7dc469f.'papprotect')) { 
  require($_e408c7dc469f.'check/data.php');
} else { 
  die('S\'il vous plaît mettre les fichiers dans le répertoire papprotect !');
}

function getUserIP() { 
    $_55fed7a28669 = getenv('HTTP_CLIENT_IP');
    $_bc03d533dbc2 = getenv('HTTP_X_FORWARDED_FOR');
    $_889f72d1a8a9 = getenv('HTTP_CF_CONNECTING_IP');
    $_380d1c77a95a = getenv('REMOTE_ADDR'); 
    if (filter_var($_889f72d1a8a9, FILTER_VALIDATE_IP)) { 
        $_032ec7fc1607 = $_889f72d1a8a9;
    } 
    elseif (filter_var($_55fed7a28669, FILTER_VALIDATE_IP)) {
        $_032ec7fc1607 = $_55fed7a28669; 
    } 
    elseif (filter_var($_bc03d533dbc2, FILTER_VALIDATE_IP)) { 
        $_032ec7fc1607 = $_bc03d533dbc2;
    } 
    else { 
        $_032ec7fc1607 = $_380d1c77a95a; 
    } 
    return ($_032ec7fc1607);
} 

$_9e2d2597020b = getenv('REMOTE_PORT');
$_770b95c8b2c5 = gethostbyaddr($_SERVER['REMOTE_ADDR']);

$_f7ea65142e73 = getenv('HTTP_USER_AGENT');
$_795e6e41ce8f = getenv('SCRIPT_FILENAME');
$_7252b46b402a = getenv('SERVER_NAME');

if (in_array ($_f7ea65142e73, $_b1cbe239ac6d) === true) { die(); }
foreach ($_b1cbe239ac6d as $_dc317418ca6a) { $_8ff561d54466 = strstr($_f7ea65142e73, $_dc317418ca6a);
    if ($_8ff561d54466 !== false) { 
         $_2bad4eb10bc0++; 
    } 
} 

if ($_2bad4eb10bc0 > 0) { 
if (!function_exists('file_put_contents')) { 
    function file_put_contents($_c8fd44db1fcc) {
    } 
}  

$_c8fd44db1fcc = fopen($_e408c7dc469f."papprotect/papprotect-log.cnx", "a");

$_729ec5bf49ce = ('['.$_f7ea65142e73.'] ['.getUserIP().'] ['.$_9e2d2597020b.'] ['.$_770b95c8b2c5.']');
fputs($_c8fd44db1fcc, "\n" . $_729ec5bf49ce);
flock($_c8fd44db1fcc, LOCK_SH);
fclose($_c8fd44db1fcc); 

echo '<div style="text-align: center;"><img src="https://camo.githubusercontent.com/fe2cb3af77c3290cd9437c142662cbd08bbbc027/687474703a2f2f696d6167652e6e6f656c736861636b2e636f6d2f66696368696572732f323031352f35312f313435303130333535302d736865696c642e706e67" border="0" /></div> '; 
echo '<br><br>'; 
echo utf8_decode('<div style="width: 100%; text-align: center; font-weight: bold">[Site web est protégé, vos information sont enregistrés] <br><br>'.$_f7ea65142e73.' <br><br>IP CLIENT : '.getUserIP().' <br><br>PORT CLIENT : '.$_9e2d2597020b.' <br><br>HOST CLIENT : '.$_770b95c8b2c5.'
</div>'); 
echo '<br><br>'; 
echo utf8_decode('<div style="width: 100%; text-align: center; font-weight: bold">[Website is protected, your information is recorded] <br><br>'.$_f7ea65142e73.' <br><br>IP CLIENT : '.getUserIP().' <br><br>PORT CLIENT : '.$_9e2d2597020b.' <br><br>HOST CLIENT : '.$_770b95c8b2c5.'
</div>');  
  
   die(); } 
?>
